AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-2
# AWS_ENDPOINT_OVERRIDE
AWS_ENDPOINT_URL=https://localhost.localstack.cloud:4566
AWS_SIGNATURE_VERSION=v4
AWS_S3_BUCKET_NAME=funding-service

AWS_ACCESS_KEY_ID=test-access-key
AWS_SECRET_ACCESS_KEY=test-secret-key # pragma: allowlist secret
