SECRET_KEY=pretend_secret_key
SSO_PLATFORM_ADMIN_USER_ID=<Get this from the id column of your local users table, for a user who has the correct permissions for the e2e tests>
SSO_GRANT_TEAM_MEMBER_USER_ID=<Get this from the id column of your local users table, for a user who has the correct permissions for the e2e tests>

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SECRET='{"username":"postgres","password":"postgres"}'  # pragma: allowlist secret

GOVUK_NOTIFY_API_KEY=<generate a `test`-scoped key from notifications.service.gov.uk - "The Funding Service">
GOVUK_NOTIFY_DISABLE=false

AZURE_AD_CLIENT_ID=example
AZURE_AD_CLIENT_SECRET=example
AZURE_AD_TENANT_ID=example
# AZURE_AD_BASE_URL=https://login.microsoftonline.com/

# If you want to override the default email address for the stub server, set this.
SSO_STUB_SERVER_DEFAULT_EMAIL=firstname.lastname@communities.gov.uk
